VITE_SUPABASE_URL=https://wwqutxxngrzzlkldmuvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cXV0eHhuZ3J6emxrbGRtdXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODM1NzgsImV4cCI6MjA4Mjk1OTU3OH0.WHoQ5qnMmGab-XONRbmPnkjQoQK42yLqiQHoLrXPcfo
